[
    {
        "Title": "The Great Gatsby ",
        "Author": " F. Scott Fitzgerald",
        "Year": 1009,
        "Genre": "Classic",
        "Read": false,
        "Progress": 98,
        "Rating": 5
    }
]